spring.application.name=queue

spring.datasource.url=jdbc:postgresql://localhost:5432/queue
spring.datasource.username=aaa2002
spring.datasource.password=aaa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

